{
  "app": {
    "name": "Mina AI",
    "version": "1.0.0",
    "language": "pt-BR",
    "client_id": null,
    "device_id": null
  },
  "ai": {
    "chat": {
      "default_provider": "groq",
      "providers": {
        "groq": {
          "model": "openai/gpt-oss-20b",
          "url": "https://api.groq.com/openai/v1/chat/completions"
        },
        "openai": {
          "model": "gpt-4o-mini",
          "url": "https://api.openai.com/v1/chat/completions"
        }
      },
      "system_prompt_path": "prompts.txt",
      "history_limit": 10
    },
    "tts": {
      "enabled": true,
      "url": "http://localhost:8000",
      "voice": "pt-BR-FranciscaNeural",
      "rate": "+15%",
      "pitch": "+3Hz",
      "volume": "+0%"
    },
    "stt": {
      "enabled": true,
      "provider": "native",
      "language": "pt-BR"
    }
  },
  "hardware": {
    "audio": {
      "input_device_index": 8,
      "output_device_index": null,
      "sample_rate": 16000,
      "channels": 1
    },
    "wake_word": {
      "enabled": true,
      "engine": "porcupine",
      "model_path": "models/porcupine_params_pt.pv",
      "keyword_path": "keywords/abacaxi_linux.ppn",
      "sensitivity": 0.5
    },
    "vad": {
      "enabled": true,
      "model_path": "models/silero_vad.onnx",
      "threshold": 0.4,
      "timeout": 1.0
    },
    "camera": {
      "index": 0,
      "resolution": [640, 480],
      "fps": 30
    }
  },
  "gui": {
    "theme": "dark",
    "fullscreen": false,
    "studio_mode": false,
    "rotation": null,
    "shortcuts": {
      "enabled": true,
      "talk": "ctrl+j",
      "auto": "ctrl+k",
      "abort": "ctrl+q"
    }
  },
  "network": {
    "ota_url": "https://api.tenclass.net/xiaozhi/ota/",
    "auth_url": "https://xiaozhi.me/"
  }
}
